logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG
logging.level.org.springframework.beans.factory=INFO

# application.properties
# spring.web.resources.static-locations=classpath:/static/

app.upload.dir=/app/neasaa/images/


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/app/neasaa/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.rotate=true
server.tomcat.basedir=.